<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PTW-Mc-Lsd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LIST-->
        <scene sceneID="KUr-yG-j8f">
            <objects>
                <viewController id="VDd-bg-IhD" customClass="ListViewController" customModule="TryBasicCoreDataSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ma-v1-4zj"/>
                        <viewControllerLayoutGuide type="bottom" id="Uss-fK-uk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1r-68-hnR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1aV-qP-uyl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCellIdentifier" id="k8J-69-aoe" customClass="CreditCardTableViewCell" customModule="TryBasicCoreDataSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k8J-69-aoe" id="fcn-yw-buV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phP-Sv-qkB">
                                                    <rect key="frame" x="25" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hZ-bg-Dpz">
                                                    <rect key="frame" x="155" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq5-er-vGu">
                                                    <rect key="frame" x="306" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kq5-er-vGu" secondAttribute="trailing" constant="19" id="ERG-F2-Dxm"/>
                                                <constraint firstItem="phP-Sv-qkB" firstAttribute="leading" secondItem="fcn-yw-buV" secondAttribute="leadingMargin" constant="17" id="Ha2-eF-NtZ"/>
                                                <constraint firstItem="phP-Sv-qkB" firstAttribute="top" secondItem="fcn-yw-buV" secondAttribute="topMargin" id="T9u-Pu-T0x"/>
                                                <constraint firstItem="3hZ-bg-Dpz" firstAttribute="baseline" secondItem="Kq5-er-vGu" secondAttribute="baseline" id="dph-XY-zr6"/>
                                                <constraint firstItem="3hZ-bg-Dpz" firstAttribute="leading" secondItem="phP-Sv-qkB" secondAttribute="trailing" constant="88" id="f3U-iw-Y43"/>
                                                <constraint firstItem="phP-Sv-qkB" firstAttribute="baseline" secondItem="3hZ-bg-Dpz" secondAttribute="baseline" id="tz3-as-QYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aprLabel" destination="3hZ-bg-Dpz" id="Y0J-1t-6Rn"/>
                                            <outlet property="creditMaxLabel" destination="Kq5-er-vGu" id="6RT-nI-W4v"/>
                                            <outlet property="nameLabel" destination="phP-Sv-qkB" id="vmT-mS-9Mi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VDd-bg-IhD" id="raL-rT-jq2"/>
                                    <outlet property="delegate" destination="VDd-bg-IhD" id="6gL-tB-txv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPJ-jH-jin">
                                <rect key="frame" x="60" y="629" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="I5s-fL-3Em"/>
                                </constraints>
                                <state key="normal" title="Name"/>
                                <connections>
                                    <action selector="sortByNameButtonPressed:" destination="VDd-bg-IhD" eventType="touchUpInside" id="A8h-IS-52r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ok-8h-Qom">
                                <rect key="frame" x="135" y="629" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="vcb-ip-hvO"/>
                                </constraints>
                                <state key="normal" title="APR"/>
                                <connections>
                                    <action selector="sortByAPRButtonPressed:" destination="VDd-bg-IhD" eventType="touchUpInside" id="kDn-Ao-ZEQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpz-iD-eYF">
                                <rect key="frame" x="202" y="629" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="LOZ-o4-3hQ"/>
                                </constraints>
                                <state key="normal" title="Limit"/>
                                <connections>
                                    <action selector="sortByLimitButtonPressed:" destination="VDd-bg-IhD" eventType="touchUpInside" id="jRD-gi-9u1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqO-Pt-Kep">
                                <rect key="frame" x="268" y="629" width="46" height="30"/>
                                <state key="normal" title="Range"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kpz-iD-eYF" firstAttribute="leading" secondItem="8Ok-8h-Qom" secondAttribute="trailing" constant="21" id="90b-3r-ZTf"/>
                            <constraint firstItem="8Ok-8h-Qom" firstAttribute="baseline" secondItem="Kpz-iD-eYF" secondAttribute="baseline" id="Dci-B8-1OP"/>
                            <constraint firstItem="aPJ-jH-jin" firstAttribute="top" secondItem="1aV-qP-uyl" secondAttribute="bottom" constant="8" symbolic="YES" id="EOr-77-2IC"/>
                            <constraint firstItem="8Ok-8h-Qom" firstAttribute="leading" secondItem="aPJ-jH-jin" secondAttribute="trailing" constant="29" id="L5M-Up-09s"/>
                            <constraint firstAttribute="trailing" secondItem="1aV-qP-uyl" secondAttribute="trailing" id="WJh-sI-7GS"/>
                            <constraint firstItem="Kpz-iD-eYF" firstAttribute="baseline" secondItem="lqO-Pt-Kep" secondAttribute="baseline" id="XZX-lq-41v"/>
                            <constraint firstItem="lqO-Pt-Kep" firstAttribute="leading" secondItem="Kpz-iD-eYF" secondAttribute="trailing" constant="20" id="YXR-vI-DpA"/>
                            <constraint firstItem="1aV-qP-uyl" firstAttribute="leading" secondItem="z1r-68-hnR" secondAttribute="leading" id="eeE-TG-sgf"/>
                            <constraint firstItem="Uss-fK-uk5" firstAttribute="top" secondItem="aPJ-jH-jin" secondAttribute="bottom" constant="8" symbolic="YES" id="euc-0p-UpT"/>
                            <constraint firstItem="aPJ-jH-jin" firstAttribute="leading" secondItem="z1r-68-hnR" secondAttribute="leadingMargin" constant="44" id="htQ-2U-zX2"/>
                            <constraint firstItem="aPJ-jH-jin" firstAttribute="baseline" secondItem="8Ok-8h-Qom" secondAttribute="baseline" id="vgX-v6-VXA"/>
                            <constraint firstItem="1aV-qP-uyl" firstAttribute="top" secondItem="z1r-68-hnR" secondAttribute="top" id="wVY-91-TAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lqO-Pt-Kep" secondAttribute="trailing" constant="45" id="zoq-mC-WLK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LIST" id="qMR-Yd-Hri">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="QcJ-S7-iV3">
                            <connections>
                                <action selector="sortButtonPressed:" destination="VDd-bg-IhD" id="mio-gw-Nvx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XiF-zV-C83">
                            <connections>
                                <segue destination="efW-5f-VGE" kind="show" id="V8b-wv-p4o">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableViwe" destination="1aV-qP-uyl" id="AdK-x6-2c7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2m-Z1-eYO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="134.48275862068968"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="BQC-Mt-jm7">
            <objects>
                <viewController id="efW-5f-VGE" customClass="AddViewController" customModule="TryBasicCoreDataSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdH-Hg-91C"/>
                        <viewControllerLayoutGuide type="bottom" id="i6t-nn-Euq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nsk-05-cCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jm8-xq-m3h">
                                <rect key="frame" x="66" y="166" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Credit Max Limit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6w-P6-YYg">
                                <rect key="frame" x="66" y="307" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzf-O4-M5S">
                                <rect key="frame" x="164" y="386" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="gZi-MW-JGT"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="efW-5f-VGE" eventType="touchUpInside" id="hdt-mr-fCR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter APR" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezj-Kf-WnM">
                                <rect key="frame" x="66" y="241" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ezj-Kf-WnM" firstAttribute="leading" secondItem="W6w-P6-YYg" secondAttribute="leading" id="IJC-I4-iwG"/>
                            <constraint firstItem="Jm8-xq-m3h" firstAttribute="top" secondItem="xdH-Hg-91C" secondAttribute="bottom" constant="102" id="IcZ-sg-7bb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jm8-xq-m3h" secondAttribute="trailing" constant="30" id="KEq-MO-IbR"/>
                            <constraint firstItem="Jm8-xq-m3h" firstAttribute="leading" secondItem="Ezj-Kf-WnM" secondAttribute="leading" id="MJ3-ch-qcg"/>
                            <constraint firstItem="Jm8-xq-m3h" firstAttribute="leading" secondItem="Nsk-05-cCQ" secondAttribute="leadingMargin" constant="50" id="Qcx-Fv-n1w"/>
                            <constraint firstItem="vzf-O4-M5S" firstAttribute="centerX" secondItem="Nsk-05-cCQ" secondAttribute="centerX" id="Sky-fw-FRE"/>
                            <constraint firstItem="Jm8-xq-m3h" firstAttribute="trailing" secondItem="Ezj-Kf-WnM" secondAttribute="trailing" id="UCc-m8-VvF"/>
                            <constraint firstItem="vzf-O4-M5S" firstAttribute="top" secondItem="W6w-P6-YYg" secondAttribute="bottom" constant="49" id="juW-P4-WVd"/>
                            <constraint firstItem="Ezj-Kf-WnM" firstAttribute="top" secondItem="Jm8-xq-m3h" secondAttribute="bottom" constant="45" id="rwa-AX-1ma"/>
                            <constraint firstItem="W6w-P6-YYg" firstAttribute="top" secondItem="Ezj-Kf-WnM" secondAttribute="bottom" constant="36" id="vkN-DE-3V5"/>
                            <constraint firstItem="Ezj-Kf-WnM" firstAttribute="trailing" secondItem="W6w-P6-YYg" secondAttribute="trailing" id="w2V-CW-mWP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aprTextField" destination="Ezj-Kf-WnM" id="VsW-5F-nn1"/>
                        <outlet property="maxCreditTextField" destination="W6w-P6-YYg" id="Q3d-BM-Aw5"/>
                        <outlet property="nameTextField" destination="Jm8-xq-m3h" id="giN-bz-Edm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaF-zq-Equ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RlN-VJ-5cz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PTW-Mc-Lsd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5r-mD-3ab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VDd-bg-IhD" kind="relationship" relationship="rootViewController" id="l0I-s0-pRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tb-e4-hT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
