{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Read Me Document:
\b0 \
\

\b Instructions to run the project:
\b0 \
\
1.Run the pod install command\
\
2.Open the Phunware iOS Assignment.xcworkspace file\
\
3.Select device on top left to select the desired simulator\
\
4.Select play button to run the project\
\

\b Features I have done:
\b0 \
\
1.Feed List has a list of feeds from the api url and able to show the feed in the form of list which supports for both the iPad and iPhone on all orientations for iPad.\
\
2.When user taps any feed item from the list, it takes user to the feed detail screen which has feed image and other details.\
\
3.User can share the feed on Messages,Twitter and other social services. Feed Image and title are sent to the selected user.\
\
4.Shows the list in the form of collectionview for iPad and tableview for iPhone.\
\
5.Add app icon the app and along with the placeholder image for the feed which has no image.\
\
6.Showing the date and time based on local timezone\
\
7.Also implemented the Spotlight search and deep linking bonus features, where user can search for the feed title from the spotlight search.It took me around half an hour to max 45 minutes to implement that feature.\
\
}